<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Gallery Test</title>
		<link rel="stylesheet" href="w3.css">
	</head>

	<body>
		<section class="GallerySection w3-row-padding w3-mobile">
			<article class="w3-col s5 w3-border">
				<h2>Test</h2>
			</article>
			<article class="w3-col s5 w3-border">
				<h2>Test2</h2>
			</article>
		</section>
		<section class="w3-mobile">
			<div class="w3-row-padding">
			<article class="w3-half w3-border">
				<h2>Test</h2>
			</article>
			<article class="w3-half w3-border">
				<h2>Test</h2>
			</article>
			</div>
		</section>

	</body>
</html>